package chapter9.item66;

public class Item66Main {

	public static void main(String[] args) throws Exception {
		/**
		 * 네이티브 메서드는 신중히 사용해라
		 * 
		 * 네이티브 메서드란 C나 C++ 같은 네이티브 프로그래밍 언어로 작성한 메서드를 말한다. 네이티브 메서드는 다음과 같은 경우에 주로 사용된다.
		 * 
		 * 1. 레지스트리 같은 플랫폼 특화 기능
		 *  점점 자바도 하부 플랫폼 기능(OS와 같은)을 제공하고 있지만, 대체할 만한 자바 라이브러리가 없는 경우에는 네이티브 라이브러리를 사용해야한다.
		 * 2. 네이티브 코드로 작성된 기존 라이브러리를 사용
		 *  레거시 데이터를 사용하는 레거시 라이브러리
		 * 3. 성능 개선을 목적으로 성능에 결정적인 영향을 주는 영역만 따로 네이티브 언어로 작성
		 *  성능 개선을 목적으로 네이티브 메서드를 사용하는 것은 권장하지 않는다.
		 * 
		 * 네이티브 메서드를 사용하려거든 한번 더 생각하라. 네이티브 메서드가 성능을 개선해주는 일은 많지 않다.
		 * 저수준 자원이나 네이티브 라이브러리를 사용해야만 해서 어쩔 수 없더라도 네이티브 코드는 최소한반 사용하고 테스트하라
		 * 네이티브 코드안에 숨은 단 하나의 버그가 여러분 애플리케이션 전체를 훼손할 수 있다.
		 */
		
	}
}
